<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutinas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleRutinas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&family=Inter:wght@400&display=swap"
        rel="stylesheet">
</head>

<body>
    
    <!-- Header con barra de navegación. -->
    <header>
        <nav id="navbar" class="navbar">
            <a href="index.html#landing">
                <img class="logo" src="img/logo.png" alt="Logo del Gimnasio">
            </a>
            <div class="topnav" id="myTopnav">
                <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">
                    <i class="fa fa-bars"></i>
                </a>
                <a id="init-btn" href="index.html#landing">INICIO</a>
                <a id="about-us-btn" href="index.html#about-us">NOSOTROS</a>
                <a id="gym-btn" href="gimnasio.html">GIMNASIO</a>
                <a id="contact-btn" href="index.html#contact">CONTACTO</a>
                <a id="cart-btn" href="carrito.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <a id="search-btn">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </nav>
    </header>

    <!-- Contenido -->
    <main>
        <div class="background-container-R">
            <h1 class="left-aligned-title bordered-title">Planes Fitness</h1>
        </div>
        <div>
            <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod, nunc a
                ultrices tincidunt, odio justo malesuada erat, in fermentum justo dolor et orci. Sed auctor elit sit
                amet sapien ullamcorper, a tincidunt odio fringilla. Nam vitae ex nulla. Curabitur suscipit, sapien et
                posuere convallis, odio odio efficitur nisi, sit amet tincidunt sapien sapien ac orci.

                Suspendisse potenti. </p>
            <p class="contenido"> facilisi. Sed ac turpis eget odio facilisis vehicula. Nullam et massa a nisl egestas
                bibendum. Aliquam erat volutpat. Fusce fermentum justo eget sapien laoreet, vel dignissim leo convallis.
                Donec sagittis turpis ut orci malesuada, ut cursus mi ultricies.

                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; </p>
            <p class="contenido">Phasellus at erat sapien. Pellentesque euismod, nisi et venenatis facilisis, enim elit
                fermentum justo, vel scelerisque metus purus nec mauris. Nulla facilisi. Duis aliquet sagittis nulla nec
                tempus. Integer a dui ac neque luctus bibendum. Vivamus venenatis consectetur dictum.

                Morbi viverra quam vel mi pulvinar, quis vestibulum turpis auctor.</p>
            <p class="contenido">Aenean ut urna at arcu volutpat efficitur. Nullam interdum, odio non elementum
                efficitur, risus ipsum cursus odio, ac iaculis lectus quam at lacus. Sed fringilla orci vel purus
                suscipit, in facilisis sem molestie. Proin posuere nunc vel arcu finibus, a venenatis ipsum viverra.

            </p>

            <p class="contenido">Quisque dictum, justo a vehicula sagittis, enim libero gravida nisi, id sollicitudin
                elit metus ac justo. Ut sodales lacus ac metus pretium, sed cursus dui ultricies. Integer convallis
                massa ac augue consectetur, ut tempor lectus interdum. Mauris lacinia, lacus ac faucibus condimentum,
                sem risus iaculis sapien, in pellentesque libero felis a mauris. In at risus eu mi hendrerit facilisis.
                Nam eu dui sit amet justo sodales gravida nec eu urna.

            </p>
        </div>
        <div class="background-container2">
            <div class="left-aligned-title2">
                <h1>¿Estás listo para empezar?</h1>
                <button id="botonClaro" class="btn btn-solid" onclick="location.href='carrito.html'">Claro!</button>
            </div>
        </div>
    
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Dirección</h3>
                <p>Avenida Uruguay <br>Manzana 42, Solar 11.<br>Shangrilá</p>
            </div>
            <div class="footer-column">
                <h3>Contacto</h3>
                <p><i class="fas fa-phone"></i> 099 999 999</p>
                <p><i class="fas fa-envelope"></i> gym@gmail.com</p>
                <p><i class="fas fa-instagram"></i> gym_insta</p>
            </div>
        </div>
    </footer>

    <script src="nav.js"></script>
</body>

</html>